{
  "name": "vue-date-picker",
  "version": "2.5.0",
  "description": "datepicker component for Vue 2.x",
  "main": "dist/datepicker.common.js",
  "unpkg": "dist/datepicker.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name datepicker ./src/vue-date-picker.vue",
    "lint": "vue-cli-service lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8788/vue-date-picker.git"
  },
  "homepage": "https://github.com/8788/vue-date-picker",
  "bugs": {
    "url": "https://github.com/8788/vue-date-picker/issues"
  },
  "files": [
    "src/vue-date-picker.vue",
    "dist/datepicker.common.js",
    "dist/datepicker.umd.js"
  ],
  "keywords": [
    "vue",
    "datepicker",
    "vue-datepicker",
    "vue-date-picker"
  ],
  "dependencies": {
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "license": "MIT"
}
